server.port=${PORT:8080}
#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.datasource.url=${DB_URL:jdbc:mysql://db-tesis.cqi6qn6eiicl.us-east-1.rds.amazonaws.com:3306/tesis?useSSL=false&requireSSL=false}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:yosoyellobo}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
